#########################################################################
#                           Desenvolvedores                             #
#########################################################################

                Daniel Paulino Alves            NUSP 7156894
                Felipe Yamaguti                 NUSP 7295336

#########################################################################
#                       Linguagem de Programação                        #
#########################################################################

    Este programa foi implementado na linguagem python, versão 2.7
Para instalá-la, basta rodar no terminal:

sudo apt-get update
sudo apt-get install python2.7

    Optamos por esta linguagem de programação pois ela é atual,
bastante utilizada e para que, desta forma, pudéssemos continuar a
praticá-la, visto que também foi a linguagem adotada para o EP2.

    Também foi decisivo na escolha da linguagem o oferecimento de
suporte à programação orientada a objetos em python. Nós o utilizamos extensamente durante a criação de classes que representavam as diversas entidades existentes no escopo do problema.

#########################################################################
#                       Execução do Programa                            #
#########################################################################

    Uma vez que python é uma linguagem interpretada, não escrevemos um
arquivo Makefile que compilasse o código fonte.

    A execução do programa se dá pela seguinte linha de comando:

    python simulator <arquivo>

    onde arquivo é o nome do arquivo de configurações e inicializações do
programa, que segue a estrutura requerida no enunciado do exercício programa.

#########################################################################
#                        Arquivos dos Sniffers                          #
#########################################################################

    O log dos sniffers inseridos na simulação estará presente no mesmo
diretório que o arquivos de código fonte do simulador.

    Caso o usuário tenha digitado dados com caminhos relativos, o
caminho terá como base o caminho do diretório contendo os arquivos relativos ao código fonte do simulador.


#########################################################################
#                        Comandos do Simulador                          #
#########################################################################

    Os comandos e a sintaxe do simulador se encontram no enunciado do
exercício programa. Nosso simulador aceita a entrada exatamente como o
especificado. Para um melhor entendimento sobre os comandos do simulador,
veja o enunciado do exercício.


#########################################################################
#                           Saída do Programa                           #
#########################################################################




#######################################################################